
** Conflict (shift/reduce) in state 36.
** Token involved: DOT
** This state is reached from prog after reading:

IDENT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
(?)

** In state 36, looking ahead at DOT, reducing production
** expr -> IDENT
** is permitted because of the following sub-derivation:

fieldassign 
expr DOT expr ASSIGN expr // lookahead token appears
IDENT . 

** In state 36, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expr LPAREN expr RPAREN 
field 
IDENT . DOT IDENT 

** Conflict (shift/reduce) in state 12.
** Token involved: DOT
** This state is reached from prog after reading:

field

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
(?)

** In state 12, looking ahead at DOT, reducing production
** expr -> field
** is permitted because of the following sub-derivation:

fieldassign 
expr DOT expr ASSIGN expr // lookahead token appears
field . 

** In state 12, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expr LPAREN expr RPAREN 
field 
field . DOT IDENT 

** Conflict (shift/reduce) in state 8.
** Token involved: DOT
** This state is reached from prog after reading:

expr MINUS IDENT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmds EOL 
cmd SEMICOLON cmds 
(?)

** In state 8, looking ahead at DOT, reducing production
** expr -> IDENT
** is permitted because of the following sub-derivation:

fieldassign 
expr DOT expr ASSIGN expr // lookahead token appears
expr MINUS expr // lookahead token is inherited
           IDENT . 

** In state 8, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expr LPAREN expr RPAREN 
expr MINUS expr 
           field 
           IDENT . DOT IDENT 
